body {
  font-family: 'Noto Sans Devanagari', sans-serif;
}

header .header-top {
  background-color: #000066;
  /* background-color: #660000; */
}

.top-nav ul li a{
  display: inline-block;
  text-decoration: none;
  /* margin:0 14px 0 0; */
  color:#fff;
  padding:0 12px;
  height:30px;
  line-height: 30px;
}

.top-nav ul li a:hover{
  background-color: #660000;
}

.top-nav .search-icon {
  font-weight: 600;
  margin:-2px 0 0 12px;
}

header .header-ads {
  width:728px;
  height: 90px;
}

.header-links ul li a {
  color: #000;
  font-weight: 500;
}
header {
  font-weight: 500;
}
@media only screen and (max-width: 540px) {
  .header-links ul li a.nav-link {
      padding: 0 0.4rem;
      font-weight: 600;
  }
}
.bulletin {
  max-height: 80vh;
}
.bulletin .carousel-item a {
  text-decoration: none;
  color: inherit;
}
.bulletin-image {
  width: 100%;
  height: 70vh;
  display: block;
  background-repeat: no-repeat;
}
.bulletin ul li a {
  color: #000;
}
.bulletin {
  background-size: cover;
  background-position: center;
}

.carousel-control-next,
.carousel-control-prev {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
}
.carousel-indicators {
  display: none;
}

.carousel-background {
  background-image : linear-gradient(to right,#000, rgba(0,0,0, 0.5));
  position: relative;
  height:100%;
  width:100%;
  left:0;
  top:0;
  content:'';
}

.carousel-caption {
  position: absolute;
  left: 15%;
  color: #fff;
  width: 50%;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  text-align: left;
}

.carousel-caption h1 {
  font-size: 3.5rem;
  margin: 0 0 18px 0;
}

.carousel-caption p {
  font-size: 1.2rem;
  margin: 0 0 18px 0;
}

.cta-btn {
  background-color: #bb0000;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 2px 2px 8px #bb0000;
    display: inline-block;
}

.cta-btn:hover{
  box-shadow: none;
  background-color: #660000;
}


.carousel-caption:hover a.btn {
  background-color: #ff0;
  color: #000;
}


@media only screen and (max-width: 920px) {
  .bulletin {
      max-height: 60vh;
  }
  .bulletin-image {
      height: 60vh;
  }
}
@media only screen and (max-width: 840px) {
  .bulletin {
      max-height: 45vh;
  }
  .bulletin-image {
      height: 45vh;
  }
}
@media only screen and (max-width: 540px) {
  .bulletin {
      max-height: 100%;
  }

  .carousel-caption {
    left: 5%;
    width: 80%;
  }

  .carousel-control-next,
  .carousel-control-prev {
    display:none;
  }
  
}

@media only screen and (max-width: 920px) {
  .carousel-caption h1 {
      font-size: 2rem;
  }
  .carousel-caption p {
      font-size: 1.2rem;
      line-height: 1.9rem;
  }
}
@media only screen and (max-width: 840px) {
  .carousel-caption h1 {
      font-size: 1.7rem;
  }
  .carousel-caption p {
      font-size: 1rem;
      line-height: 1.4rem;
  }
}
@media only screen and (max-width: 540px) {
  .bulletin {
      max-height: 100%;
  }
}
@media only screen and (min-width: 2000px) {
  .carousel-caption h1 {
      font-size: 3rem;
  }
  .carousel-caption p {
      font-size: 2rem;
      line-height: 2.8rem;
  }
}
.section-headline h1 {
  position: relative;
}
.section-headline h1:after {
  position: absolute;
  content: "";
  height: 4px;
  width: 30%;
  background-color: #bb0000;
  left: 0;
  bottom: -4px;
}
.card-gallery-section .card-body {
  padding: 0.5rem 1rem 1rem;
}


.news-listing-section:hover{
  background-color: rgba(0,98,153, 0.4)
}

@media only screen and (min-width:640px) {
  .news-listing-section:hover img {
    transform: scale(1.12,1.1);
    transition: 0.2s;
  }
}

.news-listing-section .category-name {
  letter-spacing: 1px;
  color: #bb0000;
  font-weight: 500;
  font-size: 12px;
}
.news-listing-section .news-title h2 a {
  font-size: 24px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.news-listing-section .news-title p {
  font-size: 16px;
  color:#454545;
}

.news-listing-section .news-featured-image img {
  height: auto;
  width: 100%;
}

@media only screen and (max-width:575px) {
  .news-listing-section .news-featured-image , .news-listing-section .news-title {
    margin:0 0 14px 0;
  }
}

.navbar {
  background-color: #000066;
}

.navbar-toggler.accordion-button{
  background-color: transparent;
}

.navbar .navbar-toggler {
  color:#000;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar .navbar-nav li.active {
  background-color: #bb0000;
}
.navbar .navbar-nav li.nav-item:hover a{
  background-color: #bb0000;
  color:#fff;
  transition:0.2s;
}
.navbar .navbar-nav li.active:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background-color: #fff;
  left: 0;
  bottom: 0;
}
.navbar .navbar-nav .nav-item a {
  color:#fff;
  height: 44px;
  font-size: 16px;
  padding: 0 16px;
}

@media only screen and (max-width:820px) {
  .navbar {
    background-color: #99c0d6;
  }
}

@media only screen and (max-width : 575px ) {
  .navbar {
    padding: 10px 0;
  }
}

.news-card-2 .card , .news-listing-section, .site-logo{
  position: relative;
}

.news-card-2 .card a, .news-listing-section a, .site-logo a {
  position: absolute;
  content:'';
  left:0;
  top:0;
  height:100%;
  width:100%;
}

.news-card-2 .card:hover {
  box-shadow: 2px 2px 8px #99c0d6;
  transition: 0.3s;
}

.news-card-2 .card:hover h5.card-title{
  color: #bb0000;
}

.news-card-2 .card:hover p.card-text {
  color:#000066;
}

.editor-choice blockquote p {
  font-size: 18px;
}

.ads img {
  width:100%;
}
.sidebar {
  width: 330px;
  margin: auto;
}
.sidebar .ads {
  margin: 0 auto 20px;
}

footer {
  background-color: #000066;
  color:#fff;
  text-align: center;
  margin-top: 35px;
}

.footer-bottom{
  background-color: #000;
}

.single-page .section-headline h1{
  font-size: 42px;
}

.single-page img.featured-image {
  height:50vh;
}

.single-page p {
  font-size : 18px;
  line-height: 28px;
}
